version: '3.9'

services:
  pelican:
    image: nginx:1.25.3-bookworm
    container_name: pelican
    ports: 
      - "8080:80"
    volumes:
      - ./data:/var/lib/www

volumes: 
  data: {}